<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<title>活动页</title>
		<link rel="stylesheet" href="css/activepage-guowenqiang-1.css">
	</head>
	<body>
		<div class="container">
			<div class="activeFirst">
			    <div class="activeFirst-left">
					<img class="activeFirst-img1" src="img/101.png" width="332px" height="321px">
					<img class="activeFirst-img2" src="img/102.png" width="346px" height="50px">
					<p class="activeFirst-p1">活动日期：2015年8月14日至2015年8月20日</p>
					<p class="activeFirst-p2">From Aug 14th to Aug 20th of 2015</p>
				</div>
				<div class="activeFirst-right">
					<img class="activeFirst-img3" src="img/1033.png" width="310px" height="141px">
					<span class="activeFirst-right-child1"></span><span class="activeFirst-right-child2"></span><span class="activeFirst-right-child3"></span><span class="activeFirst-right-child4"></span>
					<div class="activeFirst-right-child">
						<img class="activeFirst-img4" src="img/104.png" width="114px" height="160px">
						<img class="activeFirst-img5" src="img/105.png" width="113px" height="160px">
					</div>
					<a href="#active-rules" class="active-rules-span1"></a>
				</div>
			</div>
			<div class="activeSecond">
				<img onclick="alert('领取成功')" class="activeSecond-img1" src="img/201.png" width="271px" height="275px">
				<img class="activeSecond-img2" src="img/202.png" width="479px" height="275px">
			</div>
			<div class="activeThree">
				<img class="activeThree-img1" src="img/301.png" width="147px" height="311px">
				<img class="activeThree-img2" src="img/302.png" width="610px" height="309px">
			</div>
			<div class="floors">
				<a href="#d814" name="d814" class="floors-a1"></a>
				<a href="#d815" name="d815" class="floors-a2"></a>
				<a href="#d816" name="d816" class="floors-a3"></a>
				<a href="#d817" name="d817" class="floors-a4"></a>
				<a href="#d818" name="d818" class="floors-a5"></a>
				<a href="#d819" name="d819" class="floors-a6"></a>
				<a href="#d820" name="d820" class="floors-a7"></a>
				<a href="#active-rules" class="active-rules-span2"></a>
			</div>
			<div class="detail">
				<div class="detail-div1" id="d814">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/501.png" width="160px" height="160px">
						</a>
						<a href="#" class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/501.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/501.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
				<div class="detail-div1" id="d815">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/502.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1-supplement">
							<img src="img/502.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/502.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
				<div class="detail-div1" id="d816">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/503.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1-supplement">
							<img src="img/503.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/503.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
				<div class="detail-div1" id="d817">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/504.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1-supplement">
							<img src="img/504.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/504.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
				<div class="detail-div1" id="d818">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/505.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1-supplement">
							<img src="img/505.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/505.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img-supplement" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
				<div class="detail-div1" id="d819">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/506.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1-supplement">
							<img src="img/506.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/506.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img-supplement" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
				<div class="detail-div1" id="d820">
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/507.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1-supplement">
							<img src="img/507.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img" src="img/509.png" width="229px" height="58px">
					</div>
					<div class="detail-div1-div1">
						<a href="#" class="detail-a1">
							<img src="img/507.png" width="160px" height="160px">
						</a>
					    
						<a href="#"  class="detail-a2">家乐福网上商城家乐福网上商城家乐福网上商城家乐福网上商城</a>
						<img class="detail-img-supplement" src="img/509.png" width="229px" height="58px">
					</div>
				</div>
			</div>
			<div class="activity-rules-bg">
				<div class="activity-rules" id="active-rules">
					<span class="activity-rules-span1"></span>
					<span class="activity-rules-span2">
						<span class="activity-rules-span2-child1">活动细则</span>
						<span class="activity-rules-span2-child2">Detail rules</span>
					</span>
					<span class="activity-rules-span3"></span>
					<img  class="activity-rules-img" src="img/601.png" width="362px" height="87px">
					<div class="activity-rules-container"></div>
				</div>
				<div class="activity-wechatredpacket">
					<img  class="activity-wechatredpacket-img" src="img/602.png" width="307px" height="101px">
					<div class="activity-wechatredpacket-container"></div>
				</div>
				<div class="activity-specilprice">
					<img  class="activity-specilprice-img" src="img/603.png" width="307px" height="111px">
					<div class="activity-specilprice-container"></div>
				</div>
			</div>
		</div>
	</body>
</html>
